Tester/MainWindow.xaml

<Window x:Class="Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdi="clr-namespace:MdiWpf;assembly=MdiWpf"
        xmlns:controls="clr-namespace:MdiWpf.Controls;assembly=MdiWpf"
        xmlns:local="clr-namespace:Tester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}">
    <Grid>
        <!-- <Image> -->
        <!--     <Image.Source> -->
        <!--         <DrawingImage> -->
        <!--             <DrawingImage.Drawing> -->
        <!--                 <DrawingGroup> -->
        <!--                     <GeometryDrawing Brush="Black" -->
        <!--                                      Geometry="{mdi:IconGeometry IconName='target-account'}"/> -->
        <!--                 </DrawingGroup> -->
        <!--             </DrawingImage.Drawing> -->
        <!--         </DrawingImage> -->
        <!--     </Image.Source> -->
        <!-- </Image> -->
        <!-- -->
        <Image Source="{mdi:IconSource IconName='barcode-scan', Brush=Coral}" />
        <!-- -->
        <!-- <mdi:TestControl VerticalAlignment="Top" HorizontalAlignment="Left" /> -->
        <!-- <controls:VectorIcon Geometry="{mdi:IconGeometry IconName='server-security'}" -->
        <!--                      Brush="Magenta" -->
        <!--                      Width="200" Height="200"/> -->
        <controls:VectorIcon Geometry="{Binding Geometry}"
                             Brush="{Binding Brush}"
                             Width="200"
                             Height="200"/>
        <Button VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="Change"
                Command="{Binding ChangeIconCommand}" />
    </Grid>
</Window>
